<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>&iexcl;Activa tus gemas rosas y doradas!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      body,
      html {
        font-family: "Red Hat Display", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        color: #183744;
      }
      .logos--mobile {
        display: none !important;
      }
   
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 24px !important;
        line-height: 35px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h1 > span {
        font-size: 24px !important;
        line-height: 35px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .wrapper.wrapper--mobile{
        padding: 0 !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .title,
      table[class=body] .title > * {
        font-size: 18px !important;
        line-height: 30px !important;
      }
      table[class=body] .small {
        font-size: 10px !important;
        line-height: 15px !important;
      }
      table[class=body] .table-logos {
        margin-bottom: 0 !important;
        display: block;
      }
      table[class=body] .table-logos td,
      table[class=body] .table-logos tr {
        display: block;
        width: 100% !important;
        text-align: center !important;
      }
      table[class=body] .table-logos td {
        padding: 8px 0;
      }
      table[class=body] .table-logos tbody {
        width: 100%;
        display: block;
      }
      table[class=body] .table-logos img {
        width: 100% !important;
        max-width: 180px !important;
      }
      table[class=body] .container--aside {
        display: none !important;
      }
      .logos--desktop {
        width: 100% !important;
        display: none !important;
      }
      .logos--mobile {
        display: block !important;
        width: 100% !important;
      }
     
    }
   

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td class="container--aside" style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #F2F4FA; border-radius: 3px;    border-spacing: 0;background-image: url(background-neutral.png); background-repeat: repeat;background-position: center;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 20px 0px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top;text-align: center;">
                        <p style="text-align: center;">
                          <img src="tpremia.png" alt="TPremia" width="100%" style="max-width: 130px;"/>
                        </p>
                        <h1 style="text-align: center;">
                          <img src="title.png" alt="&iexcl;Activa tus gemas rosas y doradas!" width="100%" style="max-width: 500px;"/>
                        </h1>
                        <h2 style="font-weight: bold;font-size: 32px;text-align: center;line-height: 40px; color: #183744 !important;margin-bottom: 32px;"><span style="color:#FF1C72">&iexcl;%%Cliente%%,</span> </h2>
                        <h3 style="font-weight: bold;font-size: 32px;text-align: center;line-height: 40px; color: #183744 !important;margin-bottom: 40px;">¡Recibe 1000 gemas rosas para usar en nuestro catálogo de recompensas!</h3>
                      
                         
                    
                        <p style="text-align: center;margin-top: 24px;">
                          <a href="#" target="_blank" style="background-color: #FF1C72;color: #fff !important;width: 172px;height: 50px;border-radius: 30px;text-decoration: none; display: inline-block; text-align: center;line-height: 50px;font-weight: bold;font-size: 20px;">&iexcl;Act&iacute;valas ya!</a>
                        </p>
                        <p style="text-align: center; color: #183744 !important;font-size: 12px;
                        line-height: 20px;font-weight: 600;">Vigencia hasta octubre 2025.</p>
                        <p>
                          <a href="#" style="color: #FF1C72;text-decoration: underline;font-size: 14px;line-height: 20px;font-weight: 600;">Conoce m&aacute;s sobre las gemas de tpremia</a>
                        </p>
                        <!-- <p style="margin-top: 16px;margin-bottom: 0;">
                          <img src="video.png" width="180" />
                        </p> -->
                        <p style="margin-bottom: 0;margin-top: 0;color: #183744 !important;"><strong>Usa tus gemas y sigue disfrutando de tpremia:</strong></p>
                      </td>
                    </tr>
                  </table>
                </td>
               
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p>
                    <img src="promos.png" width="362px"/> 
                  </p>
                  <p style="text-align: center;margin-top: 24px;">
                    <a href="#" target="_blank" style="background-color: #FF1C72;color: #fff !important;width: 172px;height: 50px;border-radius: 30px;text-decoration: none; display: inline-block; text-align: center;line-height: 50px;font-weight: bold;font-size: 20px;">&iexcl;Act&iacute;valas ya!</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background: #fff;padding: 0px;">
                  <img src="personajes.png" width="100%" style="display: block;"/>
                </td>
              </tr>
           
              <tr>
                <td class="wrapper" style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;background: #fff; background-image: url(background.png); background-repeat: repeat;background-position: center;">
                  <table class="table-logos logos--desktop" width="100%" role="presentation" style="width:100%; margin-bottom: 24px;">
                    <tr>
                      <td align="center" style="vertical-align: middle;">
                        <img src="banco-azteca.png" alt="Banco Azteca" width="120">
                      </td>
                      <td align="center" style="vertical-align: middle;">
                        <img src="elektra.png" alt="Elektra" width="120">
                      </td>
                      <td align="center" style="vertical-align: middle;">
                        <img src="presta-prenda.png" alt="Presta Prenda" width="120">
                      </td>
                    </tr>
                   
                  </table>
                  <div class="table-logos logos--mobile" style="width:100%; margin-bottom: 24px; display: none;margin-top: 24px;">
                    <p style="text-align: center;margin: 0;">
                      <img src="banco-azteca.png" alt="Banco Azteca" width="180">
                    </p>
                    <p style="text-align: center;">
                      <img src="elektra.png" alt="Elektra" width="180">
                    </p>
                    <p style="text-align: center;">
                      <img src="presta-prenda.png" alt="Presta Prenda" width="180">
                    </p>
                  </div>
                  <p class="small" style="color: #183744 !important; font-size: 10px; line-height: 18px; text-align: center;font-weight: 600;">Vigencia hasta octubre de 2025<br/>
                    Consulta Terminos y Condiciones Generales y nuestro Aviso de Privacidad en <a href="https://tpremia.com.mx/" target="_blank" style="color: #183744 !important; text-decoration: underline;font-size: 10px !important;line-height: 18px !important; ">tpremia.com.mx</a></p>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>


          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td class="container--aside" style="font-family: 'Red Hat Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
    <html>
  <body>
   <!-- HEADER -->
<custom name="opencounter" type="tracking">
   <table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center">
     <tr>
      <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center">
        <font color="#444444"><a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="esse link" href="%%view_email_url%%" alias="" conversion="false">Haga clic aquí</a> para ver la versión web de este mensaje de correo electrónico</font>
      </td>
     </tr>
   </table>
   <!-- SU HTML AQUÍ -->
   <!-- FOOTER -->
   <table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center">
     <tr>
      <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center">
        <font color="#444444">Este email fue enviado a %%emailaddr%% </b></font>
      </td>
     </tr>
     <tr>
      <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center">
        <font color="#444444">Si no desea recibir nuestras comunicaciones, <a href="%%unsub_center_url%%"><b>haga clic en este enlace</b></a>.</font>
      </td>
     </tr>
   </table>
   <body>
</html>
  </body>
</html>
